
<section>
    <h1>Pricing</h1>
    <p>Benefits of having your own CryptPad instance:
      <ul class="icon-list">
        <li><i class="fa fa-home" aria-hidden="true"></i>Your own domain</li>
        <li><i class="fa fa-map-pin" aria-hidden="true"></i>Control over where encrypted data is hosted</li>
        <li><i class="fa fa-paint-brush" aria-hidden="true"></i>Customizations such as company/organization logo</li>
        <li><i class="fa fa-life-ring" aria-hidden="true"></i>Support for your administrators</li>
        <li><i class="fa fa-sun" aria-hidden="true"></i>Regular updates as new features become available</li>
        <li><i class="fa fa-handshake-o" aria-hidden="true"></i>Integration with existing Single Sign On schemes (coming 2022)</li>
      </ul>
    </p>
</section>

<section>
  <div class="tabs">
      <!-- <h3 id="tablist-1">
        Danish Composers
      </h3> -->
      <div role="tablist"
           aria-label="Price list for different sectors"
           class="automatic">
        <button id="tab-1" class="tab-title"
                type="button"
                role="tab"
                aria-selected="true"
                aria-controls="tabpanel-1">
          <span class="focus">
            <i class="fa fa-user" aria-hidden="true"></i>
            Personal
          </span>
        </button>
        <button id="tab-2" class="tab-title"
                type="button"
                role="tab"
                aria-selected="false"
                aria-controls="tabpanel-2"
                tabindex="-1">
          <span class="focus">
            <i class="fa fa-users" aria-hidden="true"></i>
            NGOs
          </span>
        </button>
        <button id="tab-3" class="tab-title"
                type="button"
                role="tab"
                aria-selected="false"
                aria-controls="tabpanel-3"
                tabindex="-1">
          <span class="focus">
            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
            Education
          </span>
        </button>
        <button id="tab-4" class="tab-title"
                type="button"
                role="tab"
                aria-selected="false"
                aria-controls="tabpanel-4"
                tabindex="-1">
          <span class="focus">
            <i class="fa fa-building" aria-hidden="true"></i>
            Enterprise
          </span>
        </button>
      </div>
      <div id="tabpanel-1"
           role="tabpanel"
           tabindex="0"
           aria-labelledby="tab-1">
        <p>
          In most cases, personal use is best served by joining an existing <a href="/instances/">public instance</a>
        </p>
      </div>
      <div id="tabpanel-2"
           role="tabpanel"
           tabindex="0"
           aria-labelledby="tab-2"
           class="is-hidden">
        <p>

        </p>
      </div>
      <div id="tabpanel-3"
           role="tabpanel"
           tabindex="0"
           aria-labelledby="tab-3"
           class="is-hidden">
        <p>
          Ida Henriette da Fonseca (July 27, 1802 – July 6, 1858) was a Danish opera singer and composer.  Ida Henriette da Fonseca was the daughter of Abraham da Fonseca (1776–1849) and Marie Sofie Kiærskou (1784–1863). She and her sister Emilie da Fonseca were students of Giuseppe Siboni, choir master of the Opera in Copenhagen. She was given a place at the royal Opera alongside her sister the same year she debuted in 1827.
        </p>
      </div>
      <div id="tabpanel-4"
           role="tabpanel"
           tabindex="0"
           aria-labelledby="tab-4"
           class="is-hidden">
        <p>
          Peter Erasmus Lange-Müller (1 December 1850 – 26 February 1926) was a Danish composer and pianist. His compositional style was influenced by Danish folk music and by the work of Robert Schumann; Johannes Brahms; and his Danish countrymen, including J.P.E. Hartmann.
        </p>
      </div>
    </div>
</section>

<script src="/scripts/tabs-automatic.js"></script>